worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile  on;
    keepalive_timeout  90;
    gzip  on;

    server {
		# 监听端口
	    listen  80;
	    
	    # 域名, 多个域名空格隔开
	    server_name example.com *.wivwiv.com;
	    
	    # 位置与首页
	    location / {
			root /www;
            index index.html;
	    }
	    
	    # 404 页面
	    # error_page 404 /www/404.html;
	    error_page 404 https://github.com/wiviwiv/nginx-note;
	}
}